<head>
    <title>Сервер недоступен. Студинфо</title>
    <style>
        #header {
            width: 100%;
            border-bottom: 1px solid #dcdcdc;
            background: url(http://thestudinfo.ru/styles/img/headerbg.jpg) repeat left;
            height: 75px;
            z-index: 1000;
            -moz-box-shadow: 0px 0px 8px #dcdcdc;
            -webkit-box-shadow: 0px 0px 8px #dcdcdc;
        }

        /* Р»РµРІР°СЏ С‡Р°СЃС‚СЊ */

        .inHeader {
            float: center;
            background: url('http://thestudinfo.ru/styles/img/logo.png') no-repeat left center;
            margin: auto;
            width: 920px;
            height: 45px;
            padding: 15px;
            border-right: 0px solid #dcdcdc;
            border-left: 0px solid #dcdcdc;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 12px;
            color: #2e2e2e;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="header">


    <div class="inHeader">
        <div class="clear"></div>
    </div>

</div>
<br>
    <span style="font-family: monospace; font-size: 2em;">Сервер занят. Попробуйте позднее. <a href="#" onclick="location.reload();">Обновить страницу</a>.</span>

<p style="font-size: 30em; margin: 0; transform: rotate(90deg)">:(<br></p>
</body>